spring.datasource.url=jdbc:postgresql://ninja-app-postgre.postgres.database.azure.com/postgres?sslmode=require
spring.datasource.username=ninja_admin
spring.datasource.password=Project4726

logging.level.org.springframework.jdbc.core=DEBUG

spring.sql.init.mode=always

spring.mvc.dispatch-options-request=true
spring.mvc.crossorigin.allowed-origins=*
spring.mvc.crossorigin.allowed-methods=GET,POST,PUT,DELETE
